name: Pull requests runs
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      os: unix

    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "The name of the branch is ${{ github.ref }}"
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: temurin
      - name: Install Allure
        run: |
          wget https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.15.0/allure-commandline-2.15.0.zip
          unzip allure-commandline-2.15.0.zip
          sudo cp -r allure-2.15.0/bin /usr/local/bin
        working-directory: ${{ github.workspace }}

      - name: Run chmod to make gradlew executable
        run: chmod +x ./gradlew

      - name: Generate Allure Report
        run: |
          ./gradlew clean test -Dos=unix
          allure generate build/allure-results --clean -o build/allure-report
        working-directory: ${{ github.workspace }}

      - name: Publish TestNG Reports
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: testng-reports
          path: build/reports/tests/testng